{% extends "base_generic.html" %}

{% block content %}

   <div class="wrap">
    <form action="{% url 'search_results' %}" method="get" class="search">
      <input name="q" type="text" class="searchTerm" placeholder="Введите тэг для поиска">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </form>
   </div>

    {# {% if search_results %} #}
    {% if request.GET.q  %}
      {% for memes in search_results %}
      <div class="block-memes">
        <a href="{{ memes.get_absolute_url }}" class="memes-title">{{ memes.name }}</a>
        <a href="{{ memes.get_absolute_url }}"><img src="{{ memes.meme_image.url }}" class="image-properties"></a>
         <div class="tag-line">{% for tag in memes.tags.all %}
          <a href="{% url 'search_results' %}?q={{ request.GET.q }}%2C+{{ tag }}" class="tag-inline">#{{ tag }}</a>
        {% endfor %}</div>
      <hr>
      </div>
      {% endfor %}
      {% block pagination %}
      {% if posts.has_other_pages %}
      <div class="pagination">
        <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&laquo;</a>
        {% if posts.has_previous %}
          <a href="?page={{ posts.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&lsaquo;</a>
        {% endif %}

        {% for num in posts.paginator.page_range %}
          {% if num == posts.number %}
            <b class="active">{{ num }}</b>
          {% else %}
            <a href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> {{ num }}</a>
          {% endif %}
        {% endfor %}

        {% if posts.has_next %}
          <a href="?page={{ posts.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&rsaquo;</a>
        {% endif %}
        <a href="?page={{ posts.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&raquo;</a>
      </div>
       {% endif %}
    {% endblock %}

    {% else %}
      <h1>Вы пока ничего не искали или такого тэга не существует. Воспользуйтесь формой поиска.</h1>
    {% endif %}       
    
     
{#    {% block pagination %}
      {% if posts.has_other_pages %} 
      <div class="pagination">
        <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&laquo;</a>
        {% if posts.has_previous %}
          <a href="?page={{ posts.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&lsaquo;</a>
        {% endif %}

        {% for num in posts.paginator.page_range %}
          {% if num == posts.number %}
            <b class="active">{{ num }}</b>
          {% else %}
            <a href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> {{ num }}</a>
          {% endif %}
        {% endfor %}

        {% if posts.has_next %}
          <a href="?page={{ posts.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&rsaquo;</a>
        {% endif %}
        <a href="?page={{ posts.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&raquo;</a>
      </div>
       {% endif %} 
    {% endblock %} #}
    


{% endblock %}
